*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    display: flex;
    background-color: aliceblue;
    height: 70px;
    justify-content: center;
    align-items: center;
}

ul.navegacao li{
    display:inline ;
   margin-right: 60px ;
   
}
.projetos{
   border: solid 1px;
   border-radius: 20px;
   box-shadow: 0 0 1em ;
}

a{
    color: white;
    text-decoration: none;
}
nav{
    background-color:#363636;
    color: white;
}

body{
    background-color: #A9A9A9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    
 .container{
    
        
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 200px;
        gap: 0px;
}
 
#navegacao{
    display: flex;
    text-wrap: wrap;
} 
    
.imagem{
        text-align: center;
}
    
img{
        border: 3px solid ;
        border-radius: 50% ;
        height:450px;
        width: 400px;
    
}
    
strong{
        font-size: 50px;
    
    
}
 p{
        font-size: 25px;
}
.informacoes{
        margin-right: 100px;
}

    

.link{
       width: 50px;
       height: 50px;
}

a:hover{
    color: cadetblue;

}

 b{
        font-size: 23px;
}

main{
    text-align: justify;
}

@media(max-width:450px) {

img{
    height: 200px;
    width: 220px;
}
.imagem{
    text-align: center;
}

p{
    font-size: 23px;
}
ul.navegacao li{
    display:inline ;
   margin-right: 8px ;
   font-size: 27px;

}
.container{
    margin-top: 20px;
}
.container{
    
        
    margin: 10px;
    display: grid;
    grid-template-columns:  1fr;
    
    gap: 0px;
}
.informacoes{
    text-align: center;
    margin: 0px;
}

main{
    text-align: justify;
}

#footer{
    font-size: 13px;
}
.footer{
    background-color: aliceblue;
}
}



@media(min-width:450px ) and (max-width: 700px){

    ul.navegacao li{ 
    font-size: 15px;
    }

    img{
        border: 3px solid ;
        border-radius: 50% ;
        height:200px;
        width: 200px;
    
}

.container{
    
        
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    gap: 0px;
}
.informacoes{
    margin-right: 10px;
}




}